[DEFAULT]
classifier_path = $STORE/Classifiers/
out_path = $STORE/ML_Ranking_Output/
run_id =
possible_matches = $STORE/FeatureVectors/
document_path = $STORE/CM_input/
classifier_type =
training_method =

[BPABSTGO_LSVM_BOW]
classifier_path = $STORE/Classifiers/BPABSTGO_LSVM_BOW.joblib
out_path = $STORE/ML_Ranking_Output/run1_BP_abstracts.txt
run_id = team392run1
possible_matches = $STORE/FeatureVectors/Abst_GO_Test_IR.pkl
document_path = $STORE/CM_input/Abst/Abst_BandT/
classifier_type = LSVM
training_method = BOW

[BPABSTGO_LSVM_BOW_20PER]
classifier_path = $STORE/Classifiers/BPABSTGO_LSVM_BOW_20PER.joblib
out_path = $STORE/ML_Ranking_Output/run2_BP_abstracts.txt
run_id = team392run2
possible_matches = $STORE/FeatureVectors/Abst_GO_Test_IR.pkl
document_path = $STORE/CM_input/Abst/Abst_BandT/
classifier_type = LSVM
training_method = BOW

[BPABSTGO_LSVM_DOCPROP]
classifier_path = $STORE/Classifiers/BPABSTGO_LSVM_DOCPROP.joblib
out_path = $STORE/ML_Ranking_Output/run3_BP_abstracts.txt
run_id = team392run3
possible_matches = $STORE/FeatureVectors/Abst_GO_Test_Feat.pkl
document_path =
classifier_type = LSVM
training_method = DOCPROP

[BPABSTGO_SVM_DOCPROP_20PER]
classifier_path = $STORE/Classifiers/BPABSTGO_SVM_DOCPROP_20PER.joblib
out_path = $STORE/ML_Ranking_Output/run4_BP_abstracts.txt
run_id = team392run4
possible_matches = $STORE/FeatureVectors/Abst_GO_Test_Feat.pkl
document_path =
classifier_type = SVM
training_method = DOCPROP

##
[BPABSTGO_SVM_BOW_20PER_100000feats]
classifier_path = $STORE/Classifiers/BPABSTGO_SVM_BOW_20PER_100000feats.joblib
out_path = $STORE/ML_Ranking_Output/run5_BP_abstracts.txt
run_id = team392run5
possible_matches = $STORE/FeatureVectors/Abst_GO_Test_IR.pkl
document_path = $STORE/CM_input/Abst/Abst_BandT/
classifier_type = SVM
training_method = BOW

[DISABSTNCIT_LSVM_BOW_20PER]
classifier_path = $STORE/Classifiers/DISABSTNCIT_LSVM_BOW_20PER.joblib
out_path = $STORE/ML_Ranking_Output/run6_DIS_abstracts.txt
run_id = team392run6
possible_matches = $STORE/FeatureVectors/Abst_NCIT_Test_IR.pkl
document_path = $STORE/CM_input/Abst/Abst_BandT/
classifier_type = LSVM
training_method = BOW

[DISABSTNCIT_SVM_BOW_20PER_100000feats]
classifier_path = $STORE/Classifiers/DISABSTNCIT_SVM_BOW_20PER_100000feats.joblib
out_path = $STORE/ML_Ranking_Output/run7_DIS_abstracts.txt
run_id = team392run7
possible_matches = $STORE/FeatureVectors/Abst_NCIT_Test_IR.pkl
document_path = $STORE/CM_input/Abst/Abst_BandT/
classifier_type = SVM
training_method = BOW

[DISABSTNCIT_LSVM_DOCPROP]
classifier_path = $STORE/Classifiers/DISABSTNCIT_LSVM_DOCPROP.joblib
out_path = $STORE/ML_Ranking_Output/run8_DIS_abstracts.txt
run_id = team392run8
possible_matches = $STORE/FeatureVectors/Abst_NCIT_Test_Feat.pkl
document_path =
classifier_type = LSVM
training_method = DOCPROP

[DISABSTNCIT_SVM_DOCPROP_20PER]
classifier_path = $STORE/Classifiers/DISABSTNCIT_SVM_DOCPROP_20PER.joblib
out_path = $STORE/ML_Ranking_Output/run9_DIS_abstracts.txt
run_id = team392run9
possible_matches = $STORE/FeatureVectors/Abst_NCIT_Test_Feat.pkl
document_path = $STORE/CM_input/
classifier_type = SVM
training_method = DOCPROP

[DISABSTHP_LSVM_BOW_20PER]
classifier_path = $STORE/Classifiers/DISABSTHP_LSVM_BOW_20PER.joblib
out_path = $STORE/ML_Ranking_Output/run10_DIS_abstracts.txt
run_id = team392run10
possible_matches = $STORE/FeatureVectors/Abst_HP_Test_IR.pkl
document_path = $STORE/CM_input/Abst/Abst_BandT/
classifier_type = LSVM
training_method = BOW

[DISABSTHP_SVM_BOW_20PER_100000feats]
classifier_path = $STORE/Classifiers/DISABSTHP_SVM_BOW_20PER_100000feats.joblib
out_path = $STORE/ML_Ranking_Output/run19_DIS_abstracts.txt
run_id = team392run19
possible_matches = $STORE/FeatureVectors/Abst_HP_Test_IR.pkl
document_path = $STORE/CM_input/Abst/Abst_BandT/
classifier_type = SVM
training_method = BOW

[DISABSTHP_LSVM_DOCPROP]
classifier_path = $STORE/Classifiers/DISABSTHP_LSVM_DOCPROP.joblib
out_path = $STORE/ML_Ranking_Output/run11_DIS_abstracts.txt
run_id = team392run11
possible_matches = $STORE/FeatureVectors/Abst_HP_Test_Feat.pkl
document_path =
classifier_type = LSVM
training_method = DOCPROP

[DISABSTHP_SVM_DOCPROP_20PER]
classifier_path = $STORE/Classifiers/DISABSTHP_SVM_DOCPROP_20PER.joblib
out_path = $STORE/ML_Ranking_Output/run12_DIS_abstracts.txt
run_id = team392run12
possible_matches = $STORE/FeatureVectors/Abst_HP_Test_Feat.pkl
document_path = $STORE/CM_input/
classifier_type = SVM
training_method = DOCPROP

[BPFTGO_LSVM_BOW_10PER_10000feats]
classifier_path = $STORE/Classifiers/BPFTGO_LSVM_BOW_10PER_10000feats.joblib
out_path = $STORE/ML_Ranking_Output/run20_BP_fulltexts.txt
run_id = team392run20
possible_matches = $STORE/FeatureVectors/FT_GO_Test_IR.pkl
document_path = $STORE/CM_input/FullText/FullTexts_All/
classifier_type = LSVM
training_method = BOW

[BPFTGO_SVM_BOW_10PER_10000feats]
classifier_path = $STORE/Classifiers/BPFTGO_SVM_BOW_10PER_10000feats.joblib
out_path = $STORE/ML_Ranking_Output/run21_BP_fulltexts_t2.txt
run_id = team392run21
possible_matches = $STORE/FeatureVectors/FT_GO_Test_IR.pkl
document_path = $STORE/CM_input/FullText/FullTexts_All/
classifier_type = SVM
training_method = BOW

[BPFTGO_LSVM_DOCPROP]
classifier_path = $STORE/Classifiers/BPFTGO_LSVM_DOCPROP.joblib
out_path = $STORE/ML_Ranking_Output/run13_BP_fulltexts.txt
run_id = team392run13
possible_matches = $STORE/FeatureVectors/FT_GO_Test_Feat.pkl
document_path =
classifier_type = LSVM
training_method = DOCPROP

[BPFTGO_SVM_DOCPROP_20PER]
classifier_path = $STORE/Classifiers/BPFTGO_SVM_DOCPROP_20PER.joblib
out_path = $STORE/ML_Ranking_Output/run14_BP_fulltexts.txt
run_id = team392run14
possible_matches = $STORE/FeatureVectors/FT_GO_Test_Feat.pkl
document_path =
classifier_type = SVM
training_method = DOCPROP

[DISFTNCIT_LSVM_BOW_10PER_10000feats]
classifier_path = $STORE/Classifiers/DISFTNCIT_LSVM_BOW_10PER_10000feats.joblib
out_path = $STORE/ML_Ranking_Output/run22_DIS_fulltexts.txt
run_id = team392run22
possible_matches = $STORE/FeatureVectors/FT_NCIT_Test_IR.pkl
document_path = $STORE/CM_input/FullText/FullTexts_All/
classifier_type = LSVM
training_method = BOW

[DISFTNCIT_SVM_BOW_10PER_10000feats]
classifier_path = $STORE/Classifiers/DISFTNCIT_SVM_BOW_10PER_10000feats.joblib
out_path = $STORE/ML_Ranking_Output/run23_BP_fulltexts.txt
run_id = team392run23
possible_matches = $STORE/FeatureVectors/FT_NCIT_Test_IR.pkl
document_path = $STORE/CM_input/FullText/FullTexts_All/
classifier_type = SVM
training_method = BOW

[DISFTNCIT_LSVM_DOCPROP]
classifier_path = $STORE/Classifiers/DISFTNCIT_LSVM_DOCPROP.joblib
out_path = $STORE/ML_Ranking_Output/run15_DIS_fulltexts.txt
run_id = team392run15
possible_matches = $STORE/FeatureVectors/FT_NCIT_Test_Feat.pkl
document_path =
classifier_type = LSVM
training_method = DOCPROP

[DISFTNCIT_SVM_DOCPROP_20PER]
classifier_path = $STORE/Classifiers/DISFTNCIT_SVM_DOCPROP_20PER.joblib
out_path = $STORE/ML_Ranking_Output/run16_DIS_fulltexts.txt
run_id = team392run16
possible_matches = $STORE/FeatureVectors/FT_NCIT_Test_Feat.pkl
document_path =
classifier_type = SVM
training_method = DOCPROP

[DISFTHP_LSVM_BOW_10PER_10000feats]
classifier_path = $STORE/Classifiers/DISFTHP_LSVM_BOW_10PER_10000feats.joblib
out_path = $STORE/ML_Ranking_Output/run24_DIS_fulltexts.txt
run_id = team392run24
possible_matches = $STORE/FeatureVectors/FT_HP_Test_IR.pkl
document_path = $STORE/CM_input/FullText/FullTexts_All/
classifier_type = LSVM
training_method = BOW

[DISFTHP_SVM_BOW_10PER_10000feats]
classifier_path = $STORE/Classifiers/DISFTHP_SVM_BOW_10PER_10000feats.joblib
out_path = $STORE/ML_Ranking_Output/run25_BP_fulltexts.txt
run_id = team392run25
possible_matches = $STORE/FeatureVectors/FT_HP_Test_IR.pkl
document_path = $STORE/CM_input/FullText/FullTexts_All/
classifier_type = SVM
training_method = BOW

[DISFTHP_LSVM_DOCPROP]
classifier_path = $STORE/Classifiers/DISFTHP_LSVM_DOCPROP.joblib
out_path = $STORE/ML_Ranking_Output/run17_DIS_fulltexts.txt
run_id = team392run17
possible_matches = $STORE/FeatureVectors/FT_HP_Test_Feat.pkl
document_path =
classifier_type = LSVM
training_method = DOCPROP

[DISFTHP_SVM_DOCPROP_20PER]
classifier_path = $STORE/Classifiers/DISFTHP_SVM_DOCPROP_20PER.joblib
out_path = $STORE/ML_Ranking_Output/run18_DIS_fulltexts.txt
run_id = team392run18
possible_matches = $STORE/FeatureVectors/FT_HP_Test_Feat.pkl
document_path =
classifier_type = SVM
training_method = DOCPROP